<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bbq">



    <TextView
        android:id="@+id/txtBbq"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="#fff1"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="SƯỜN BBQ"/>


    <ListView
        android:layout_marginTop="90dp"
        android:id="@+id/listviewBbq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>