<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/j"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trang Chủ"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="0dp"
      >

        <TextView
            android:id="@+id/txtDanhSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:text="Danh Sach Breakfast"/>
        <ImageView
            android:id="@+id/mainProfileUsername"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_baseline_person"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainUsername"
            android:text="username"
            android:textColor="@color/Red"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/homeImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/abc1"/>

                    <TextView
                        android:id="@+id/homTitle"
                        android:layout_below="@+id/homeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/lavender"
                        android:text="Pancakes"
                            />
                    <TextView
                        android:id="@+id/homSubTitle"
                        android:layout_below="@+id/homTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/Red"
                        android:text="Giá: 90,000 - 150,000 VNG"
                            />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/homeImage1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/b2"/>

                    <TextView
                        android:id="@+id/homTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homeImage1"
                        android:textStyle="bold"
                        android:textColor="@color/lavender"
                        android:text="Breakfast Hotdog "
                        />
                    <TextView
                        android:id="@+id/homSubTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homTitle1"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/Red"
                        android:text="Giá: 130,000 VNG"
                        />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/homeImage2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/b3"/>

                    <TextView
                        android:id="@+id/homTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homeImage2"
                        android:textStyle="bold"
                        android:textColor="@color/lavender"
                        android:text="Breakfast Shanghai"
                        />
                    <TextView
                        android:id="@+id/homSubTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homTitle2"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/Red"
                        android:text="Giá: 90,000 - 150,000 VNG"
                        />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/homeImage3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/b4"/>

                    <TextView
                        android:id="@+id/homTitle3"
                        android:layout_below="@+id/homeImage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/lavender"
                        android:text="Corned Beef"
                        />
                    <TextView
                        android:id="@+id/homSubTitle3"
                        android:layout_below="@+id/homTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/Red"
                        android:text="Giá: 75,000VNG"
                        />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/homeImage4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/b5"/>

                    <TextView
                        android:id="@+id/homTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homeImage4"
                        android:textStyle="bold"
                        android:textColor="@color/lavender"
                        android:text="Beef Tapa"
                        />
                    <TextView
                        android:id="@+id/homSubTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homTitle4"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/Red"
                        android:text="Giá:110,000-170,000 VNG"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/homeImage5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/b5"/>

                    <TextView
                        android:id="@+id/homTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homeImage5"
                        android:textStyle="bold"
                        android:textColor="@color/lavender"
                        android:text="Corned Beef"
                        />
                    <TextView
                        android:id="@+id/homSubTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homTitle5"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/Red"
                        android:text="Giá: 85,000 VNG"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>











